{
  "name": "exercicio-pokemon",
  "version": "1.0.0",
  "description": "Testa nomes de pokemon",
  "main": "scr/index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bruno <tomaz.bruno@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "1.4"
  }
}
